:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #27ae60;
    --bg-color: #f5f7fa;
    --text-color: #333;
    --border-color: #ddd;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 1rem;
}

.date-range-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.date-picker {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="date"] {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

button {
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

button#export-pdf {
    background-color: var(--accent-color);
    margin-left: auto;
}

button#export-pdf:hover {
    background-color: #219653;
}

.tabs {
    display: flex;
    background-color: white;
    padding: 1rem 2rem 0;
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    padding: 0.75rem 1.5rem;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 0.5rem;
    position: relative;
    top: 1px;
}

.tab-button.active {
    background-color: white;
    color: var(--secondary-color);
    border-color: var(--border-color);
    font-weight: bold;
}

main {
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.chart-wrapper {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.chart-wrapper h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.calculator-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.calculator-container h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.calculator-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
}

.calculator-section h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.calculator-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed var(--border-color);
}

.calculator-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.value {
    font-weight: bold;
    color: var(--primary-color);
}

.with-controls {
    padding: 0.5rem 0;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.control-group button {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.control-group button.decrease {
    background-color: var(--warning-color);
}

.control-group button.increase {
    background-color: var(--accent-color);
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .date-range-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .date-picker {
        width: 100%;
    }
    
    button#export-pdf {
        margin-left: 0;
        width: 100%;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .calculator-grid {
        grid-template-columns: 1fr;
    }
}